<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieShowings">

    <fragment
        android:id="@+id/movieShowings"
        android:name="com.example.motionpictureshowings.MovieShowings"
        android:label="movie_showings"
        tools:layout="@layout/movie_showings" >
        <action
            android:id="@+id/action_movieShowings_to_tvShowings"
            app:destination="@id/tvShowings" />
    </fragment>
    <fragment
        android:id="@+id/tvShowings"
        android:name="com.example.motionpictureshowings.TvShowings"
        android:label="tv_showings"
        tools:layout="@layout/tv_showings" >
        <action
            android:id="@+id/action_tvShowings_to_movieShowings"
            app:destination="@id/movieShowings" />
    </fragment>
</navigation>